logging.level.root=info
logging.config=classpath:logback.xml
spring.http.converters.preferred-json-mapper=gson
server.servlet.context-path=/

#server.address=0.0.0.0
#server.port=8080
#management.port=8080
#management.endpoints.web.base-path=/
#management.endpoints.enabled-by-default=false
#management.endpoint.health.enabled=true
#management.endpoint.info.enabled=true

salesforce.sourceEvent.list=/event/LeadChangeEvent__e
salesforce.host=https://swm3--swm5.sandbox.my.salesforce-sites.com

salesforce.username=
salesforce.password=
salesforce.consumerKey=
salesforce.secret=


spring.datasource.url=jdbc:sqlserver://sysncing.database.windows.net:1433;database=SalesforceSync
spring.datasource.username=Sugam
spring.datasource.password=Test@1997%
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Salesforce
salesforce.instance=https://swm3--swm5.sandbox.my.salesforce-sites.com
salesforce.clientId=3MVG9OjW2TAjFKUuGyWyGpwEcuktilv171ETUYAh4.snMWSeMflqvDb9IeN6rE_x.o0_okNTmOvuTcdLIAHXO
salesforce.clientSecret=66CE0F8F70A58438933AECE88E4A5AEE150BF0CC28245487DE256EF66FD39752
